# android-json-converter-sample

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/kafumi/jsonconvertersample/: MainActivity.kt
app/src/main/java/io/github/kafumi/jsonconvertersample/data/: NullableValuePack.kt  Validatable.kt  ValuePack.kt
app/src/main/java/io/github/kafumi/jsonconvertersample/net/: NetworkServices.kt  ValueService.kt
app/src/main/java/io/github/kafumi/jsonconvertersample/net/mock/: NetworkMockInterceptor.kt  NetworkMockUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
